# ExcelDataReader

./: ExcelDataReader.sln
src/ExcelDataReader/: CellError.cs  ExcelDataReader.csproj
src/ExcelDataReader.DataSet/: ExcelDataReader.DataSet.csproj
src/ExcelDataReader/Core/: BuiltinNumberFormat.cs
src/ExcelDataReader/Core/BinaryFormat/: XlsBiffNote.cs  XlsBiffStream.cs  XlsWorksheet.cs
src/TestApp/: TestApp.csproj
test/ExcelDataReader.Tests/: ExcelDataReader.Tests.csproj
